<mvc:View
    controllerName="zschemeapp.controller.Maintain"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    height="100%"
>
    <VBox
        id="_IDGenVBox1"
        fitContainer="true"
        height="100%"
    >
        <smartFilterBar:SmartFilterBar
            id="_IDGenSmartFilterBar"
            entitySet="zsoschemegrouped"
            persistencyKey="SmartFilter_Explored"
        >
            <smartFilterBar:controlConfiguration>
                <smartFilterBar:ControlConfiguration
                    id="_IDGenControlConfiguration"
                    key="Bukrs"
                    visibleInAdvancedArea="true"
                    width="300px"
                />
                <smartFilterBar:ControlConfiguration
                    id="_IDGenControlConfiguration1"
                    key="Salesorder"
                    visibleInAdvancedArea="true"
                    width="300px"
                />
            </smartFilterBar:controlConfiguration>
            <smartFilterBar:layoutData>
                <FlexItemData
                    id="_IDGenFlexItemData1"
                    shrinkFactor="0"
                />
            </smartFilterBar:layoutData>
        </smartFilterBar:SmartFilterBar>
        <smartTable:SmartTable
            id="_IDGenSmartTable"
            entitySet="zsoschemegrouped"
            smartFilterId="_IDGenSmartFilterBar"
            tableType="ResponsiveTable"
            header="Order Schemes"
            useVariantManagement="false"
            persistencyKey="SmartTableAnalytical_Explored"
            enableAutoBinding="true"
            class="sapUiResponsiveContentPadding"
            enableAutoColumnWidth="true"
            editTogglable="false"
            ignoredFields="__metadata"
            app:useSmartToggle="true"
            initiallyVisibleFields="Bukrs,Salesorder,OrderQty,Freeqty,Appliedqty"
        >
            <Table
                id="_IDGenTable"
                sticky="ColumnHeaders,HeaderToolbar"
                inset="false"
                selectionChange="onSelectionChange"
                mode="MultiSelect"
                growing="true"
            >
                <items>
                    <ColumnListItem
                        press="navigate"
                        id="_IDGenColumnListItem1"
                        vAlign="Middle"
                        type="Navigation"
                    />
                </items>
            </Table>
            <smartTable:customToolbar>
                <OverflowToolbar id="_IDGenOverflowToolbar2">
                    <ToolbarSpacer id="_IDGenToolbarSpacer" />
                    <Button
                        id="_IDGenButton4"
                        text="Generate SO Scheme"
                        press="onClickCreate"
                    />
                      <Button id="_IDGenButton"
                        text="Add to SO"
                        press="saveSOLines"
                        enabled="false"
                    />
                    <Button
                        id="_IDGenButton5"
                        text="Delete"
                        press="onClickDelete"
                        enabled="false"
                    />
                </OverflowToolbar>
            </smartTable:customToolbar>
            <smartTable:layoutData>
                <FlexItemData
                    id="_IDGenFlexItemData2"
                    growFactor="1"
                    baseSize="0%"
                />
            </smartTable:layoutData>
        </smartTable:SmartTable>
    </VBox>
</mvc:View>
