<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="soscheem"
        title="Generate SO Scheme"
    >
        <content>
            <VBox
                id="_IDGenHBox"
                justifyContent="Start"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel" text="Sales Order:" class="sapUiSmallMarginRight" />
                <Input
                    id="SalesOrder"
                    type="Text"
                    enabled="true"
                    editable="true"
                    showValueHelp="true"
                    valueHelpRequest=".handleSOValueHelp"
                    showSuggestion="true"
                    class="SalesOrder-Inp"
                    change="SOInputChange"
                />
            </VBox>
        </content>
        <beginButton>
            <Button
                id="_IDGenButton1"
                text="Ok"
                type="Emphasized"
                press="dialogOk"
            />
        </beginButton>
        <endButton>
            <Button
                id="_IDGenButton2"
                text="Close"
                press="onClose"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
